<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tvFragment">

    <fragment
        android:id="@+id/tvFragment"
        android:name="com.example.tvapp.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_tvFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.example.tvapp.TvDetailFragment"
        android:label="fragment_tv_detail"
        tools:layout="@layout/fragment_tv_detail" />
</navigation>